<!DOCTYPE html>
<html>

    <head>
        <link rel="icon" type="image/x-icon" href="assets/LOGO.svg">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet"
            media="screen,projection" />
        <link href="css/custom.css" type="text/css" rel="stylesheet"
            media="screen,projection" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap"
            rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/045c3094f6.js"></script>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <div class="static hide-on-med-and-down" data-aos="fade-left"
            data-aos-duration="500"
            data-aos-anchor="#about">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project-carousel">Project</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div id="home" class="parallax-container scrollspy">
            <div class="glass">
                <div class="intro" data-aos="fade-up" data-aos-duration="500">
                    <h1 style="color: #ffffff">AREEB<br><b style="color:
                            #2cb5d5">ALAM</b></h1>
                    <hr>
                    <h5 style="color: #ffffff">Full Stack Developer</h5>
                </div>
            </div>
            <div class="parallax">
                <img class="parallax-img" src="assets/BG2.JPG">
            </div>
        </div>
        <div id="about" class="about-panel scrollspy">
            <div class="about-content">
                <h1 style="color: #ffffff" data-aos="fade-up"
                    data-aos-duration="500" data-aos-once="true">
                    About Me
                </h1>
                <p style="color: #c7c7c7" data-aos="fade-up"
                    data-aos-duration="500" data-aos-delay="300"
                    data-aos-once="true">
                    Hey, I’m Areeb Alam! Welcome to my portfolio.<br>
                    I am a software developer who loves <b
                        style="color:#2cb5d5">mobile
                        photography</b> and <b style="color:#2cb5d5">programming</b>.<br>
                    Feel free to check out my portfolio and contact me if you
                    find
                    anything
                    interesting ;-)
                </p>
            </div>
        </div>
        <div id="projects" class="parallax-container scrollspy">
            <div class="glass" style="text-align: center">
                <h1 style="color: #ffffff" data-aos="fade-up"
                    data-aos-duration="500" data-aos-once="true">
                    Projects
                </h1>
                <div class="container" data-aos="fade-up"
                    data-aos-duration="500" data-aos-delay="300"
                    data-aos-once="true">

                    <div class="carousel carousel-slider
                        center">
                        <div id="project-carousel" class="carousel-item grey
                            darken-4 scrollspy white-text">
                            <h2 class="project-title">
                                Wavelash (Android Application)
                                <a
                                    href="https://github.com/wolfdale930/Wavelash"
                                    target="_blank">
                                    <i class="material-icons">open_in_new</i>
                                </a>
                            </h2>
                            <div class="row">
                                <div class="col s6 offset-s3 m6 offset-m3 l5">
                                    <img src="assets/Wavelash.png"
                                        class="project-img">
                                </div>
                                <div class="col s12 m12 l7">
                                    <p style="color: #c7c7c7; text-align: left">
                                        An Android Application which acts as an
                                        interface for the smart home setup built
                                        using Raspberry Pie and Python. App
                                        include features like live temperature
                                        and humidity from temperature and
                                        humidity sensor, creating time/location
                                        based
                                        triggers, per room appliance control.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item grey darken-4 white-text">
                            <h2>
                                PhotoBooth (Android Application)
                                <a
                                    href="https://github.com/wolfdale930/PhotoBooth"
                                    target="_blank">
                                    <i class="material-icons">open_in_new</i>
                                </a>
                            </h2>
                            <div class="row">
                                <div class="col s6 offset-s3 m6 offset-m3 l5">
                                    <img src="assets/PhotoBooth.png"
                                        class="project-img">
                                </div>
                                <div class="col s12 m12 l7">
                                    <p style="color: #c7c7c7; text-align: left">
                                        A Snapchat like application where users
                                        can apply filters, click photos and then
                                        share with other application users. it
                                        was built using Google's Mobile Vision
                                        API for face detection and then applying
                                        filters to the detected face.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="parallax">
                <img class="parallax-img" src="assets/BG1.jpg">
            </div>
        </div>
        <div id="skills" class="skills-panel scrollspy">
            <h1 style="color: #ffffff" data-aos="fade-up"
                data-aos-duration="500" data-aos-once="true">
                Skills
                <div class="carousel" data-aos="fade-up" data-aos-duration="500"
                    data-aos-delay="500" data-aos-once="true">
                    <a class="carousel-item"><img
                            src="assets/Android_Studio.svg"></a>
                    <a class="carousel-item"><img
                            src="assets/Angular.svg"></a>
                    <a class="carousel-item"><img
                            src="assets/DotNet.svg"></a>
                    <a class="carousel-item"><img
                            src="assets/Cs.svg"></a>
                    <a class="carousel-item"><img
                            src="assets/Cpp.svg"></a>
                    <a class="carousel-item"><img
                            src="assets/HTML5.svg"></a>
                    <a class="carousel-item"><img
                            src="assets/Css.svg"></a>
                    <a class="carousel-item"><img
                            src="assets/java.svg"></a>

                </div>
            </h1>
        </div>
        <div id="contact" class="parallax-container scrollspy">
            <div class="glass" style="text-align: center">
                <h1 style="color: #ffffff" data-aos="fade-up"
                    data-aos-duration="500" data-aos-once="true">
                    Contact
                </h1>
                <div class="container">

                    <div class="row" data-aos="fade-up"
                        data-aos-duration="500" data-aos-delay="300"
                        data-aos-once="true">
                        <div class="col s12 m12">
                            <div class="card grey darken-4">
                                <div class="card-content white-text">

                                    <div class="row">
                                        <div class="col s12 m12 l6"
                                            style="height: 40vh;">
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6998.417901476698!2d77.17448899948398!3d28.713300859087784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d021c16254ff7%3A0x69615e46032b553c!2sAzadpur+Fruit+Market!5e0!3m2!1sen!2sin!4v1562824488084!5m2!1sen!2sin"
                                                width="100%" height="100%"
                                                frameborder="1" style="border:0"
                                                allowfullscreen></iframe>
                                        </div>

                                        <div class="col s12 m12 l6"
                                            style="padding-top: 15px;">

                                            <div class="row">

                                                <div class="col s2 m2 l2">
                                                    <i class="material-icons"
                                                        style="color: #b71c1c">location_on</i>
                                                </div>

                                                <div class="col s10 m10 l10"
                                                    style="text-align: left">
                                                    C-80, New Fruit Market,
                                                    Azadpur, Delhi-110033
                                                </div>

                                            </div>

                                            <div class="row">

                                                <div class="col s2 m2 l2">
                                                    <i class="material-icons"
                                                        style="color: #1565c0">phone</i>
                                                </div>

                                                <div class="col s10 m10 l10"
                                                    style="text-align: left">
                                                    +91-9811120208
                                                </div>

                                            </div>

                                            <div class="row">

                                                <div class="col s2 m2 l2">
                                                    <i class="material-icons"
                                                        style="color: #00695c">mail_outline</i>
                                                </div>

                                                <div class="col s10 m10 l10"
                                                    style="text-align: left">
                                                    wolfdale930@gmail.com
                                                </div>

                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="card-action">

                                    <div class="row">

                                        <div class="col s2">
                                            <a class="btn-floating
                                                waves-effect waves-light white"
                                                href="https://github.com/wolfdale930/"
                                                target="_blank">
                                                <i class="fab fa-github-square"
                                                    style="color: #161616"></i>
                                            </a>
                                        </div>

                                        <div class="col s2">
                                            <a class="btn-floating
                                                waves-effect waves-light white"
                                                href="https://www.linkedin.com/in/areeb-alam-9643abb4"
                                                target="_blank">
                                                <i class="fab fa-linkedin"
                                                    style="color: #0077b5"></i>
                                            </a>
                                        </div>

                                        <div class="col s2">
                                            <a class="btn-floating
                                                waves-effect waves-light white"
                                                href="https://www.instagram.com/____areeb.alam____/"
                                                target="_blank">
                                                <i class="fab fa-instagram"
                                                    style="color: #c62828"></i>
                                            </a>
                                        </div>

                                        <div class="col s2">
                                            <a class="btn-floating
                                                waves-effect waves-light white"
                                                href="https://twitter.com/Areeb5"
                                                target="_blank">
                                                <i class="fab fa-twitter"
                                                    style="color: #1a91da"></i>
                                            </a>
                                        </div>

                                        <div class="col s2">
                                            <a class="btn-floating
                                                waves-effect waves-light white"
                                                href="https://www.youtube.com/channel/UCUeuNT7emjcWhjEsc3T5vGw"
                                                target="_blank">
                                                <i class="fab fa-youtube"
                                                    style="color: #d32f2f"></i>
                                            </a>
                                        </div>

                                        <div class="col s2">
                                            <a class="btn-floating
                                                waves-effect waves-light white"
                                                href="https://www.facebook.com/profile.php?id=100007572317431"
                                                target="_blank">
                                                <i class="fab
                                                    fa-facebook-square"
                                                    style="color: #3B5998"></i>
                                            </a>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img class="parallax-img" src="assets/BG3.jpg">
            </div>
        </div>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>